CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_BUILD_TYPE": "Debug",
        "CPM_SOURCE_CACHE": "${sourceDir}/out/cache-cpm/${presetName}"
      }
    },
    {
      "name": "base-win",
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja",
      "inherits": [
        "base"
      ],
      "displayName": "Ninja"
    },
    {
      "name": "make",
      "inherits": [
        "base"
      ],
      "generator": "Unix Makefiles",
      "displayName": "Make"
    },
    {
      "name": "msvc-2022",
      "displayName": "MSVC 2022",
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "base-win"
      ],
      "architecture": {
        "value": "x64"
      }
    },
    {
      "name": "msvc-2022-win32",
      "displayName": "MSVC 2022 (Win32)",
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "base-win"
      ],
      "architecture": {
        "value": "Win32"
      }
    },
    {
      "name": "msys2-ucrt64",
      "displayName": "MSYS2 ucrt64",
      "inherits": [
        "base-win"
      ],
      "environment": {
        "MSYS_PATH": "c:/msys64",
        "PATH": "$env{MSYS_PATH}/ucrt64/bin/;$env{MSYS_PATH}/usr/bin/;$penv{PATH}"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      }
    },
    {
      "name": "msys2-mingw64",
      "displayName": "MSYS2 mingw64",
      "inherits": [
        "base-win"
      ],
      "environment": {
        "MSYS_PATH": "c:/msys64",
        "PATH": "$env{MSYS_PATH}/mingw64/bin/;$env{MSYS_PATH}/usr/bin/;$penv{PATH}"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "configurePreset": "ninja",
      "displayName": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja",
      "displayName": "Release",
      "configuration": "Release"
    },
    {
      "name": "msvc-2022-debug",
      "configurePreset": "msvc-2022",
      "displayName": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-2022-release",
      "configurePreset": "msvc-2022",
      "displayName": "Release",
      "configuration": "Release"
    },
    {
      "name": "msvc-2022-win32-debug",
      "configurePreset": "msvc-2022-win32",
      "displayName": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-2022-win32-release",
      "configurePreset": "msvc-2022-win32",
      "displayName": "Release",
      "configuration": "Release"
    },
    {
      "name": "ucrt64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "ucrt64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "mingw64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-mingw64"
    },
    {
      "name": "mingw64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-mingw64"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "ninja"
    },
    {
      "name": "ninja-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "ninja"
    },
    {
      "name": "msvc-2022-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msvc-2022"
    },
    {
      "name": "msvc-2022-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msvc-2022"
    },
    {
      "name": "ucrt64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "ucrt64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "mingw64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-mingw64"
    },
    {
      "name": "mingw64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-mingw64"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_BUILD_TYPE": "Debug",
        "CPM_SOURCE_CACHE": "${sourceDir}/out/cache-cpm/${presetName}"
      }
    },
    {
      "name": "base-win",
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja",
      "inherits": [
        "base"
      ],
      "displayName": "Ninja"
    },
    {
      "name": "ninja-cov",
      "inherits": [
        "ninja"
      ],
      "displayName": "Ninja (Coverage)",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -fprofile-arcs -ftest-coverage",
        "CMAKE_C_FLAGS_DEBUG": "-g -fprofile-arcs -ftest-coverage"
      }
    },
    {
      "name": "make",
      "inherits": [
        "base"
      ],
      "generator": "Unix Makefiles",
      "displayName": "Make"
    },
    {
      "name": "msvc-2022",
      "displayName": "MSVC 2022",
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "base-win"
      ],
      "architecture": {
        "value": "x64"
      }
    },
    {
      "name": "msvc-2022-win32",
      "displayName": "MSVC 2022 (Win32)",
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "base-win"
      ],
      "architecture": {
        "value": "Win32"
      }
    },
    {
      "name": "msys2-ucrt64",
      "displayName": "MSYS2 ucrt64",
      "inherits": [
        "base-win"
      ],
      "environment": {
        "MSYS_PATH": "c:/msys64",
        "PATH": "$env{MSYS_PATH}/ucrt64/bin/;$env{MSYS_PATH}/usr/bin/;$penv{PATH}"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      }
    },
    {
      "name": "msys2-mingw64",
      "displayName": "MSYS2 mingw64",
      "inherits": [
        "base-win"
      ],
      "environment": {
        "MSYS_PATH": "c:/msys64",
        "PATH": "$env{MSYS_PATH}/mingw64/bin/;$env{MSYS_PATH}/usr/bin/;$penv{PATH}"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "configurePreset": "ninja",
      "displayName": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja-cov",
      "configurePreset": "ninja-cov",
      "displayName": "Ninja (Coverage; Debug)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja",
      "displayName": "Release",
      "configuration": "Release"
    },
    {
      "name": "msvc-2022-debug",
      "configurePreset": "msvc-2022",
      "displayName": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-2022-release",
      "configurePreset": "msvc-2022",
      "displayName": "Release",
      "configuration": "Release"
    },
    {
      "name": "msvc-2022-win32-debug",
      "configurePreset": "msvc-2022-win32",
      "displayName": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-2022-win32-release",
      "configurePreset": "msvc-2022-win32",
      "displayName": "Release",
      "configuration": "Release"
    },
    {
      "name": "ucrt64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "ucrt64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "mingw64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-mingw64"
    },
    {
      "name": "mingw64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-mingw64"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "ninja"
    },
    {
      "name": "ninja-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "ninja"
    },
    {
      "name": "msvc-2022-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msvc-2022"
    },
    {
      "name": "msvc-2022-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msvc-2022"
    },
    {
      "name": "ucrt64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "ucrt64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-ucrt64"
    },
    {
      "name": "mingw64-debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "msys2-mingw64"
    },
    {
      "name": "mingw64-release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "msys2-mingw64"
    }
  ]
}

CMakePresets.json (diff)
@@ -36,6 +36,17 @@
       "displayName": "Ninja"
     },
     {
+      "name": "ninja-cov",
+      "inherits": [
+        "ninja"
+      ],
+      "displayName": "Ninja (Coverage)",
+      "cacheVariables": {
+        "CMAKE_CXX_FLAGS_DEBUG": "-g -fprofile-arcs -ftest-coverage",
+        "CMAKE_C_FLAGS_DEBUG": "-g -fprofile-arcs -ftest-coverage"
+      }
+    },
+    {
       "name": "make",
       "inherits": [
         "base"
@@ -99,6 +110,12 @@
       "name": "ninja-debug",
       "configurePreset": "ninja",
       "displayName": "Debug",
+      "configuration": "Debug"
+    },
+    {
+      "name": "ninja-cov",
+      "configurePreset": "ninja-cov",
+      "displayName": "Ninja (Coverage; Debug)",
       "configuration": "Debug"
     },
     {
